# skillsync

./: ER Diagram (Database Structure).sql  README.md  SkillSync_Postman_Collection.json
skillsync/: build.gradle  settings.gradle
skillsync/src/main/java/com/skillsync/Config/: AppConfig.java  SecurityConfig.java
skillsync/src/main/java/com/skillsync/Controller/: AuthController.java  CandidateSkillController.java  JobController.java  MatchController.java  SkillController.java
skillsync/src/main/java/com/skillsync/DTO/: AuthResponseDTO.java  CandidateSkillDTO.java  JobDTO.java  JobSkillDTO.java  LoginRequestDTO.java  MatchResultDTO.java  RegisterRequestDTO.java  SkillDTO.java  UserDTO.java
skillsync/src/main/java/com/skillsync/Entity/: CandidateSkill.java  Job.java  JobSkill.java  MatchResult.java  Role.java  Skill.java  User.java
skillsync/src/main/java/com/skillsync/Repository/: CandidateSkillRepository.java  JobRepository.java  JobSkillRepository.java  MatchResultRepository.java  SkillRepository.java  UserRepository.java
skillsync/src/main/java/com/skillsync/Security/: CustomUserDetailsService.java
skillsync/src/main/java/com/skillsync/Security/Jwt/: JwtAuthenticationFilter.java  JwtService.java
skillsync/src/main/java/com/skillsync/Service/: AuthService.java  CandidateSkillService.java  JobService.java  MatchService.java  SkillService.java  UserService.java
skillsync/src/main/java/com/skillsync/Service/Impl/: AuthServiceImpl.java  CandidateSkillServiceImpl.java  JobServiceImpl.java  (+2 more)
skillsync/src/main/resources/: application.properties
