spring.application.name=SkillSync

# -------------------------
# MySQL Database
# -------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/skillsync?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


# -------------------------
# Redis Config
# -------------------------
spring.data.redis.host=localhost
spring.data.redis.port=6379

# -------------------------
# JWT Config
# -------------------------
app.jwt.secret=YnZ3XWJ1Y1Y1Y09uajRjcmZla29Ual9sTXh6Q1A4c0NqS09vUWJTY1h5VndlUG9EUGd3c2xXdnV2Yl9vT2J0Yw==
app.jwt.expiration=86400000